server.port=80
#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.devtools.restart.enabled=true
spring.mvc.view.suffix=.html


mybatis.mapper-locations=mappers/*.xml
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.username=root
spring.datasource.password=782755046
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/users?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
